# Covid-19-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swarajyadev/covid_19coronavirusstatistics/: ExampleInstrumentedTest.kt
app/src/debug/res/raw/: night_mode.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarajyadev/covid_19coronavirusstatistics/: MainActivity.kt
app/src/main/java/com/swarajyadev/covid_19coronavirusstatistics/API/: APICalls.kt  API_Utils.java
app/src/main/java/com/swarajyadev/covid_19coronavirusstatistics/Activities/: CityList_Activity.kt  Locator_Activity.kt  YouTubePlayerActivity.kt
app/src/main/java/com/swarajyadev/covid_19coronavirusstatistics/Adapters/: AffectedCitiesAdapter.kt  CityAdapter.kt  CountriesAdapter.kt  MoreInfoAdapter.kt
app/src/main/java/com/swarajyadev/covid_19coronavirusstatistics/Data/: CountriesList.kt  Country.kt  District.kt  India_Raw_Data.kt  MoreInfo.kt  OverView.kt  State.kt  Transporter.kt
app/src/main/java/com/swarajyadev/covid_19coronavirusstatistics/Fragments/: Fragment_BottomSheet.kt  Fragment_Compare.kt  Fragment_Disclaimer.kt  Fragment_InDash.kt  Fragment_affectedCities.kt
app/src/main/java/com/swarajyadev/covid_19coronavirusstatistics/HomescreenFrags/: Fragment_Countries.kt  Fragment_DashBoard.kt  Fragment_Extras.kt
app/src/main/res/drawable/: bg_curve.xml  ic_swipe_up.xml  ic_world.xml  nav_gradient.xml
app/src/main/res/layout/: activity_city_list_.xml  activity_locator_.xml  activity_main.xml  activity_you_tube_player.xml  alert_city.xml  content_city_list_.xml  countrylist.xml  double_layout.xml  fragment__bottom_sheet.xml  fragment__compare.xml  fragment__countries.xml  fragment__dash_board.xml  fragment__disclaimer.xml  fragment__extras.xml  fragment__in_dash.xml  fragment_affected_cities.xml  layout_cities.xml  layout_menu.xml  map_alert.xml  map_container.xml  normal_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swarajyadev/covid_19coronavirusstatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
